# CookieShop

./: README.md
CookieShop/: pom.xml
CookieShop/src/main/java/dao/: GoodsDao.java
CookieShop/src/main/java/service/: GoodsService.java
CookieShop/src/main/java/servlet/: AdminGoodsAddServlet.java
CookieShop/src/main/resources/: c3p0-config.xml
CookieShop/src/main/webapp/WEB-INF/classes/main/java/: c3p0-config.xml
